- hosts: servers
  user: fmarinho
  become: yes
  connection: ssh
  gather_facts: false
  tasks:
   - name: DISABLING SELINUX
     command: setenforce 0
   - name: APPLYING SELINUX CONFIGURATION FILE
     template:
       src:   files/config 
       dest:  /etc/selinux/config
       owner: root
       group: root
       mode:  0660
