- hosts: all
  user: fmarinho
  become: yes
  gather_facts: false
  tasks:
   - name: APPLYING NGINX CONFIGURATION FILE
     template:
       src: /srv/templates/nginx.conf 
       dest: /etc/nginx/nginx.conf
       owner: root
       group: root
       mode: "u=rw,g=r,o=r" 
   -  service:
       name: nginx
       state: reloaded
