- hosts: all
  user: fmarinho
  become: yes
  gather_facts: false
  tasks:
   - name: INSTALLING THE DEVELOPMENT GROUP PACKAGES
     yum:
       name: "@Development tools"
       state: present
   - name: INSTALLING THE OPENSSL-DEVEL PACKAGES
     yum:
       name:  openssl-devel
       state: present
   - name: INSTALLING EPEL REPOSITORY
     yum:
       name: epel-release
       state: present
