- hosts: all
  user: fmarinho
  become: yes
  gather_facts: false
  tasks:
   - name: DISABLING SELINUX
     command: setenforce 0
   - name: APPLYING SELINUX CONFIGURATION FILE
     template:
       src:  template-files/selinux-config 
       dest: /etc/selinux/config
       owner: root
       group: root
       mode: "u=rw,g=r,o=r" 
